# intelygenz_rss

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/intelygenz/rss/: ExampleInstrumentedTest.java
app/src/debug/java/es/intelygenz/rss/: BuildTypeConfiguration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/intelygenz/rss/data/db/: DatabaseHandler.java
app/src/main/java/es/intelygenz/rss/data/entity/response/: ErrorResponse.java  FeedsResponse.java  SourcesResponse.java
app/src/main/java/es/intelygenz/rss/data/net/: ApiClient.java  ApiInterface.java  ConnectionManagerUtils.java
app/src/main/java/es/intelygenz/rss/data/repository/feeds/: FeedsRepository.java  FeedsRepositoryImpl.java
app/src/main/java/es/intelygenz/rss/data/repository/sources/: SourcesRepository.java  SourcesRepositoryImpl.java
app/src/main/java/es/intelygenz/rss/domain/main/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/es/intelygenz/rss/domain/mapper/: FeedModelDataMapper.java  SourceModelDataMapper.java
app/src/main/java/es/intelygenz/rss/domain/preferences/: PreferencesInteractor.java  PreferencesInteractorImpl.java
app/src/main/java/es/intelygenz/rss/presentation/: AndroidApplication.java
app/src/main/java/es/intelygenz/rss/presentation/internal/di/: PerActivity.java
app/src/main/java/es/intelygenz/rss/presentation/model/: FeedModel.java  SourceModel.java
app/src/main/java/es/intelygenz/rss/presentation/navigation/: Navigator.java
app/src/main/java/es/intelygenz/rss/presentation/presenter/: MainScreenPresenter.java  MainScreenPresenterImpl.java  PreferencesScreenPresenter.java  PreferencesScreenPresenterImpl.java  Presenter.java
app/src/main/java/es/intelygenz/rss/presentation/utils/: Constants.java  FontStyle.java  Preferences.java  PreferencesService.java  Utils.java
app/src/main/java/es/intelygenz/rss/presentation/view/: MainView.java  PreferencesView.java
app/src/main/res/anim/: in_from_left.xml  left_out.xml
app/src/main/res/drawable-xhdpi/: edit_text.xml
app/src/main/res/layout/: activity_feed_details.xml  activity_main.xml  activity_preferences.xml  content_details.xml  custom_spinner_items.xml  feed_card.xml  feed_entry.xml  main_content.xml  main_screen.xml  nav_main_menu.xml  nav_menu_home.xml  preferences_content.xml  preferences_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/rss/: BuildTypeConfiguration.java
app/src/test/java/es/intelygenz/rss/: ExampleUnitTest.java
app/src/test/java/es/intelygenz/rss/domain/main/: MainInteractorUnitTest.java  PreferencesInteractorUnitTest.java
app/src/test/java/es/intelygenz/rss/domain/mapper/: FeedModelDataMapperUnitTest.java  SourcesModelDataMapperUnitTest.java
app/src/test/java/es/intelygenz/rss/presentation/presenter/: MainScreenPresenterUnitTest.java  PreferencesScreenPresenterUnitTest.java
app/src/test/java/es/intelygenz/rss/presentation/utils/: UtilsUnitTest.java
(+18 files in other folders)
