<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/nav_drawer_menu_icon_size"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_settings_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="?attr/menu_item"
            android:textColor="@android:color/black"
            android:text="@string/settings"/>

    </LinearLayout>



</LinearLayout>
